spring.datasource.url=jdbc:mysql://springbootapplication.mysql.database.azure.com:3306/employee_demo?useSSL=true
spring.datasource.username=reader
spring.datasource.password=yash@123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


